VITE_SUPABASE_PROJECT_ID="hihvpqzgjityqpotdmwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaHZwcXpnaml0eXFwb3RkbXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTY1MDMsImV4cCI6MjA4MjYzMjUwM30.yNvuwgFDjJoNM7ne_iWayZugW7DCDrFgS3dNWetnxu4"
VITE_SUPABASE_URL="https://hihvpqzgjityqpotdmwz.supabase.co"
